<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Wincubate.CS10.Part2.Slide59</RootNamespace>
		<AssemblyName>Wincubate.CS10.Part2.Slide59</AssemblyName>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
