# pfa-net6

./: README.md
Labs/Lab 1.2/Complete/PatternMatching/: PatternMatching.csproj
Labs/Lab 1.3/Begin/For The Record/: For The Record.csproj
Labs/Lab 1.3/Complete/For The Record/: Program.cs
Labs/Lab 2.2/Begin/: Program.cs
Labs/Lab 2.2/Begin/Model/: Amount.cs  Developer.cs
Labs/Lab 2.2/Complete/: Modernizing.csproj
Labs/Lab 2.2/Complete/Model/: Amount.cs  Developer.cs
Labs/Lab X.1/Begin/MaximumSubsumProblem/MaximumSubsumProblem/: MaximumSubsumProblem.csproj  Program.cs
Labs/Lab X.1/Complete/MaximumSubsumProblem/MaximumSubsumProblem/: MaximumSubsumProblem.csproj  Program.cs
Presentations/Modules/Examples Part 1/: Examples.sln
Presentations/Modules/Examples Part 1/A - Tuples/01 - Introducing Tuples/: 01 - Introducing Tuples.csproj  Program.cs
Presentations/Modules/Examples Part 1/A - Tuples/02 - Tuple Deconstruction/: 02 - Tuple Deconstruction.csproj  Program.cs
Presentations/Modules/Examples Part 1/B - Pattern Matching/09 - Pattern Matching with is/: Program.cs
Presentations/Modules/Examples Part 1/B - Pattern Matching/10 - Type Switch with Pattern Matching/: Program.cs
Presentations/Modules/Examples Part 1/B - Pattern Matching/11 - Switch Expression Before/: Program.cs
Presentations/Modules/Examples Part 1/B - Pattern Matching/13 - Property Patterns/: Program.cs
Presentations/Modules/Examples Part 1/B - Pattern Matching/14 - Property Pattern Variations/: Program.cs
Presentations/Modules/Examples Part 1/B - Pattern Matching/15 - Tuple Patterns/: Program.cs
Presentations/Modules/Examples Part 1/B - Pattern Matching/16 - Positional Patterns/: Program.cs
Presentations/Modules/Examples Part 1/B - Pattern Matching/18 - Type Patterns/: Program.cs
Presentations/Modules/Examples Part 1/B - Pattern Matching/19 - Negation Patterns/: Program.cs
Presentations/Modules/Examples Part 1/B - Pattern Matching/20 - Parenthesized Patterns/: Program.cs
Presentations/Modules/Examples Part 1/B - Pattern Matching/21 - Conjunctive Patterns/: Program.cs
Presentations/Modules/Examples Part 1/Data/: Data.csproj  Person.cs
Presentations/Modules/Examples Part 1/Data/Discography/: Album.cs
Presentations/Modules/Examples Part 1/H - Indexes and Ranges/55 - Indices/: 55 - Indices.csproj  Program.cs
Presentations/Modules/Examples Part 1/H - Indexes and Ranges/56 - Ranges/: 56 - Ranges.csproj  Program.cs
Presentations/Modules/Examples Part 1/I - Default Interface Implementation/59 - Methods Complete/: 59 - Methods Complete.csproj  ConsoleLogger.cs  ILogger.cs  Program.cs
Presentations/Modules/Examples Part 1/I - Default Interface Implementation/60 - Static Interface Members/: 60 - Static Interface Members.csproj  ConsoleLogger.cs  FileLogger.cs  ILogger.cs  Program.cs
Presentations/Modules/Examples Part 1/I - Default Interface Implementation/61 - Interfaces vs. Classes/: 61 - Interfaces vs. Classes.csproj  Program.cs
Presentations/Modules/Examples Part 2/: Examples.sln
Presentations/Modules/Examples Part 2/Data/: Data.csproj  IEmployeeRepository.cs
Presentations/Modules/Examples Part 2/P - Improved Namespace and Usings/93 - Using Declarations Complete/: 93 - Using Declarations Complete.csproj  Program.cs
(+45 files in other folders)
