<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Wincubate.CS10.Part2.Slide56</RootNamespace>
    <AssemblyName>Wincubate.CS10.Part2.Slide56</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
